# This is an example file. Create a .env.local file with your actual secrets.
# DO NOT commit .env.local to version control.

DATABASE_URL="postgresql://postgres.aynpgugnfulnstcfhhqn:YOUR_PASSWORD_HERE@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="generate-a-strong-random-secret-key"